davmail.server=true

davmail.enableEws=auto
davmail.url=https://your.server/owa/

davmail.popPort=1110
davmail.allowRemote=true

davmail.keepDelay=7
davmail.sentKeepDelay=90
davmail.popMarkReadOnRetr=true
