davmail.server=true

davmail.enableEws=auto
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx

davmail.popPort=1110
davmail.allowRemote=true

davmail.keepDelay=7
davmail.sentKeepDelay=90
davmail.popMarkReadOnRetr=true
